#!/usr/bin/env python
# coding: utf-8

# In[30]:


import numpy as np
def random_predict(min, max):
    return np.random.randint(min, max)

count = 0                           # счетчик попыток
number = np.random.randint(1,101)   # загадали число
print ('Загадано число', number)

# список ранее предложенных вариантов чисел
# что бы избежать повторных проверок и не увеличивать количество попыток
predict_earlier = []

# Максимальное число для генерации предполагаемого числа
predict_max = 101
# Минимальное число для генерации предполагаемого числа
predict_min = 1

# Это для отлаживания кода было сделано
print ('Мин=',predict_min,'Макс=', predict_max)

# Генерация предполагаемого числа
predict = random_predict(predict_min, predict_max)      

# бесконечный цикл
while True:                        
    # Печать предполагаемого числа
    print ('Предполагаемое число', predict)
    
    # проверяем проверялось ли ранее текущее предполагаемое число
    # если уже проверялось генерируем новое, если нет, то анализируем число
    if predict in predict_earlier:
       print ('Данное предполагаемое число ранее уже проверялось')
       
        # генерируем предполагаемое число
       predict = random_predict(predict_min, predict_max)      
    else:
        # вносим текущее предполагаемое число в список предполагаемых чисел
        predict_earlier.append(predict)
        
        # увеличиваем счетчик попыток
        count += 1     
        
        # Проверяем предполагаемое число равно загаданному
        # если равно выходит из цикла while True
        if number == predict: break    # выход из цикла, если угадали
        
        # Предполагаемое число не совпадает с загаданным
        # проверяем загаданное число > предполагаемого
        elif number > predict: 
            print (f"Угадываемое число больше {predict} ")
            
            # так как загаданное число больше предполагаемого
            # значит в минимальную границу для генератора предполагаемых чисел устанавливаем текущее предполагаемое число 
            predict_min=predict
            
            # делал вывод на экран для дебага
            # print (predict_min, predict_max)
            
            # генерируем новое предполагаемое число
            predict = random_predict(predict_min, predict_max)
        # загаданное число меньше предполагаемого
        elif number < predict: 
            print (f"Угадываемое число меньше {predict} ")
            
            # так как загаданное число меньше предполагаемого
            # значит в максимальную границу для генератора предполагаемых чисел устанавливаем текущее предполагаемое число 
            predict_max=predict
            
            # делал вывод на экран для дебага
            # print (predict_min, predict_max)
            
            # генерируем новое предполагаемое число
            predict = random_predict(predict_min, predict_max)
            
print (f"Вы угадали число {number} за {count} попыток.") 


# In[ ]:





# In[ ]:




